db_name = traygo_dev
db_pass = postgres
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5433
token_password = thisIsTheJwtPassword
database_url = postgres://postgres:postgres@localhost:5433/tests
